{
    "name": "ProjectV3.Client",
    "rootNamespace": "ProjectV3.Client",
    "references": [
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:2286be3253aee224196c375127ac541c",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:767f25efd20d4339a8b1683f8dc1d7d8",
        "GUID:69810832b544b46da9804f1af9373521",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:6806a62c384838046a3c66c44f06d75f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}