{
    "name": "ProjectV3.Client",
    "rootNamespace": "ProjectV3.Client",
    "references": [
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "ProjectV3.Shared"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
} 