{
    "name": "ProjectV3.Server",
    "rootNamespace": "_ProjectV3.Server",
    "references": [
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "ProjectV3.Shared"
    ],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "macOSStandalone",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
} 