{
    "name": "ProjectV2.Core",
    "rootNamespace": "ProjectV2.Core",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:e7fdc54ebe1f7fd459e0069a85bba542",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:1baf1ffff1031e948b3b228ab3453251"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}